[gd_scene load_steps=3 format=3 uid="uid://b3cqtcym3ojek"]

[ext_resource type="Texture2D" uid="uid://ouvylgfq4ub6" path="res://sprites/vinietka.png" id="1_axtvs"]
[ext_resource type="Script" path="res://tscns + scripts/vinietka.gd" id="1_m6jwl"]

[node name="VINIETKA" type="Node2D"]
script = ExtResource("1_m6jwl")

[node name="vinientka_good" type="Sprite2D" parent="."]
rotation = -1.57402
scale = Vector2(1.775, 1.97083)
texture = ExtResource("1_axtvs")
